launch_status failed=1 1681289030000000000
launch_status broken=0 1681289030000000000
launch_status passed=2 1681289030000000000
launch_status skipped=0 1681289030000000000
launch_status unknown=0 1681289030000000000
launch_time duration=7405 1681289030000000000
launch_time min_duration=69 1681289030000000000
launch_time max_duration=2414 1681289030000000000
launch_time sum_duration=4769 1681289030000000000
launch_problems product_defects=1 1681289030000000000
launch_retries retries=0 1681289030000000000
launch_retries run=3 1681289030000000000
