launch_status failed=1 1680783034000000000
launch_status broken=0 1680783034000000000
launch_status passed=2 1680783034000000000
launch_status skipped=0 1680783034000000000
launch_status unknown=0 1680783034000000000
launch_time duration=8507 1680783034000000000
launch_time min_duration=359 1680783034000000000
launch_time max_duration=5069 1680783034000000000
launch_time sum_duration=5831 1680783034000000000
launch_problems product_defects=1 1680783034000000000
launch_retries retries=0 1680783034000000000
launch_retries run=3 1680783034000000000
