launch_status failed=0 1681379231000000000
launch_status broken=0 1681379231000000000
launch_status passed=8 1681379231000000000
launch_status skipped=0 1681379231000000000
launch_status unknown=0 1681379231000000000
launch_time duration=38204 1681379231000000000
launch_time min_duration=114 1681379231000000000
launch_time max_duration=9404 1681379231000000000
launch_time sum_duration=27993 1681379231000000000
launch_retries retries=0 1681379231000000000
launch_retries run=8 1681379231000000000
