launch_status failed=1 1681419852000000000
launch_status broken=0 1681419852000000000
launch_status passed=10 1681419852000000000
launch_status skipped=0 1681419852000000000
launch_status unknown=0 1681419852000000000
launch_time duration=56060 1681419852000000000
launch_time min_duration=2078 1681419852000000000
launch_time max_duration=9886 1681419852000000000
launch_time sum_duration=43318 1681419852000000000
launch_problems product_defects=1 1681419852000000000
launch_retries retries=0 1681419852000000000
launch_retries run=11 1681419852000000000
