launch_status failed=1 1680782634000000000
launch_status broken=1 1680782634000000000
launch_status passed=1 1680782634000000000
launch_status skipped=0 1680782634000000000
launch_status unknown=0 1680782634000000000
launch_time duration=9219 1680782634000000000
launch_time min_duration=407 1680782634000000000
launch_time max_duration=5134 1680782634000000000
launch_time sum_duration=6017 1680782634000000000
launch_problems product_defects=1 1680782634000000000
launch_problems test_defects=1 1680782634000000000
launch_retries retries=0 1680782634000000000
launch_retries run=3 1680782634000000000
